{
  "cSpell.words": [
    "bufapge",
    "Keccak",
    "Keccaks",
    "LMBD",
    "Merkle",
    "mmap",
    "Nethermind",
    "stackallocated",
    "Verkle"
  ],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ]
}
